<?xml version="1.0"?>
<robot name="alaris_gripper_base" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="alaris_gripper_base" params="prefix">

    <xacro:property name="PI" value="3.14159"/>

    <material name="black">
        <color rgba="0.2 0.2 0.2 1"/>
    </material>

    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>

    <material name="gray">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <link name="${prefix}_platform_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - platform.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - platform.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.2" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <link name="${prefix}_mx28t_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - MX28T.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - MX28T.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.079" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_platform_mx28t_joint" type="fixed">
        <origin xyz="0.0065 -0.01125 0.0095" rpy="0 0 0"/>
        <parent link="${prefix}_platform_link"/>
        <child link="${prefix}_mx28t_link"/>
    </joint>

    <link name="${prefix}_standoff1_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Standoff.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="gray"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Standoff.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_platform_standoff1_joint" type="fixed">
        <origin xyz="0.0399 -0.0001 0.04085" rpy="0 0 0"/>
        <parent link="${prefix}_platform_link"/>
        <child link="${prefix}_standoff1_link"/>
    </joint>

    <link name="${prefix}_standoff2_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Standoff.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="gray"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Standoff.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_platform_standoff2_joint" type="fixed">
        <origin xyz="-0.02 -0.03475 0.04085" rpy="0 0 0"/>
        <parent link="${prefix}_platform_link"/>
        <child link="${prefix}_standoff2_link"/>
    </joint>

    <link name="${prefix}_standoff3_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Standoff.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="gray"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Standoff.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_platform_standoff3_joint" type="fixed">
        <origin xyz="-0.02 0.0345 0.04085" rpy="0 0 0"/>
        <parent link="${prefix}_platform_link"/>
        <child link="${prefix}_standoff3_link"/>
    </joint>

    <link name="${prefix}_worm_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - worm.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - worm.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_mx28t_worm_joint" type="fixed">
        <origin xyz="-0.00625 0.0112 0.0505" rpy="0 0 0"/>
        <parent link="${prefix}_mx28t_link"/>
        <child link="${prefix}_worm_link"/>
    </joint>

    <link name="${prefix}_palm_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - palm.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - palm.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_platform_palm_joint" type="fixed">
        <origin xyz="0 0 0.07625" rpy="0 0 0"/>
        <parent link="${prefix}_platform_link"/>
        <child link="${prefix}_palm_link"/>
    </joint>

    <link name="${prefix}_standoff1_screw1_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - screw_standoff.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - screw_standoff.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_standoff1_screw1_joint" type="fixed">
        <origin xyz="0 0 -0.0405" rpy="0 ${PI} 0"/>
        <parent link="${prefix}_standoff1_link"/>
        <child link="${prefix}_standoff1_screw1_link"/>
    </joint>

    <link name="${prefix}_standoff2_screw1_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - screw_standoff.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - screw_standoff.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_standoff2_screw1_joint" type="fixed">
        <origin xyz="0 0 -0.0405" rpy="0 ${PI} 0"/>
        <parent link="${prefix}_standoff2_link"/>
        <child link="${prefix}_standoff2_screw1_link"/>
    </joint>

    <link name="${prefix}_standoff3_screw1_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - screw_standoff.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - screw_standoff.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_standoff3_screw1_joint" type="fixed">
        <origin xyz="0 0 -0.0405" rpy="0 ${PI} 0"/>
        <parent link="${prefix}_standoff3_link"/>
        <child link="${prefix}_standoff3_screw1_link"/>
    </joint>

    <link name="${prefix}_standoff1_screw2_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - screw_standoff.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - screw_standoff.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_standoff1_screw2_joint" type="fixed">
        <origin xyz="0 0 0.0445" rpy="0 0 0"/>
        <parent link="${prefix}_standoff1_link"/>
        <child link="${prefix}_standoff1_screw2_link"/>
    </joint>

    <link name="${prefix}_standoff2_screw2_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - screw_standoff.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - screw_standoff.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_standoff2_screw2_joint" type="fixed">
        <origin xyz="0 0 0.0445" rpy="0 0 0"/>
        <parent link="${prefix}_standoff2_link"/>
        <child link="${prefix}_standoff2_screw2_link"/>
    </joint>

    <link name="${prefix}_standoff3_screw2_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - screw_standoff.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - screw_standoff.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_standoff3_screw2_joint" type="fixed">
        <origin xyz="0 0 0.0445" rpy="0 0 0"/>
        <parent link="${prefix}_standoff3_link"/>
        <child link="${prefix}_standoff3_screw2_link"/>
    </joint>

    <link name="${prefix}_palm_rubber_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - rubber_palm.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - rubber_palm.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_palm_rubber_joint" type="fixed">
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <parent link="${prefix}_palm_link"/>
        <child link="${prefix}_palm_rubber_link"/>
    </joint>

    <link name="${prefix}_mx28t_screw1_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - M2.5_Screw_for_platform.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - M2.5_Screw_for_platform.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_mx28t_screw1_joint" type="fixed">
        <origin xyz="-0.01315 -0.007 -0.0056" rpy="0 0 0"/>
        <parent link="${prefix}_mx28t_link"/>
        <child link="${prefix}_mx28t_screw1_link"/>
    </joint>

    <link name="${prefix}_mx28t_screw2_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - M2.5_Screw_for_platform.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - M2.5_Screw_for_platform.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_mx28t_screw2_joint" type="fixed">
        <origin xyz="0.01275 0.00787 -0.0056" rpy="0 0 0"/>
        <parent link="${prefix}_mx28t_link"/>
        <child link="${prefix}_mx28t_screw2_link"/>
    </joint>

    <link name="${prefix}_mx28t_screw3_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - M2.5_Screw_for_platform.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - M2.5_Screw_for_platform.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_mx28t_screw3_joint" type="fixed">
        <origin xyz="0.0188 -0.0156 -0.0056" rpy="0 0 0"/>
        <parent link="${prefix}_mx28t_link"/>
        <child link="${prefix}_mx28t_screw3_link"/>
    </joint>

    <link name="${prefix}_mx28t_screw4_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - M2.5_Screw_for_platform.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - M2.5_Screw_for_platform.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_mx28t_screw4_joint" type="fixed">
        <origin xyz="0.0041 -0.024 -0.0056" rpy="0 0 0"/>
        <parent link="${prefix}_mx28t_link"/>
        <child link="${prefix}_mx28t_screw4_link"/>
    </joint>

    <link name="${prefix}_mx28t_screw5_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - M2.5_Screw_for_platform.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - M2.5_Screw_for_platform.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_mx28t_screw5_joint" type="fixed">
        <origin xyz="-0.00475 -0.0218 -0.0056" rpy="0 0 0"/>
        <parent link="${prefix}_mx28t_link"/>
        <child link="${prefix}_mx28t_screw5_link"/>
    </joint>

    <link name="${prefix}_mx28t_screw6_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - M2.5_Screw_for_platform.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - M2.5_Screw_for_platform.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_mx28t_screw6_joint" type="fixed">
        <origin xyz="0.02125 -0.00685 -0.0056" rpy="0 0 0"/>
        <parent link="${prefix}_mx28t_link"/>
        <child link="${prefix}_mx28t_screw6_link"/>
    </joint>

    <link name="${prefix}_mx28t_screw7_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - M2.5_Screw_for_platform.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - M2.5_Screw_for_platform.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_mx28t_screw7_joint" type="fixed">
        <origin xyz="0.0043 0.0226 -0.0056" rpy="0 0 0"/>
        <parent link="${prefix}_mx28t_link"/>
        <child link="${prefix}_mx28t_screw7_link"/>
    </joint>

    <link name="${prefix}_mx28t_screw8_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - M2.5_Screw_for_platform.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - M2.5_Screw_for_platform.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_mx28t_screw8_joint" type="fixed">
        <origin xyz="-0.02175 0.0076 -0.0056" rpy="0 0 0"/>
        <parent link="${prefix}_mx28t_link"/>
        <child link="${prefix}_mx28t_screw8_link"/>
    </joint>

    <link name="${prefix}_mx28t_nut1_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Nut_M2.5.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="gray"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Nut_M2.5.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_screw1_nut_joint" type="fixed">
        <origin xyz="0 0 0.0008" rpy="0 0 0"/>
        <parent link="${prefix}_mx28t_screw1_link"/>
        <child link="${prefix}_mx28t_nut1_link"/>
    </joint>

    <link name="${prefix}_mx28t_nut2_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Nut_M2.5.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="gray"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Nut_M2.5.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_screw2_nut_joint" type="fixed">
        <origin xyz="0 0 0.0008" rpy="0 0 0"/>
        <parent link="${prefix}_mx28t_screw2_link"/>
        <child link="${prefix}_mx28t_nut2_link"/>
    </joint>

    <link name="${prefix}_mx28t_nut3_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Nut_M2.5.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="gray"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Nut_M2.5.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_screw3_nut_joint" type="fixed">
        <origin xyz="0 0 0.0008" rpy="0 0 0"/>
        <parent link="${prefix}_mx28t_screw3_link"/>
        <child link="${prefix}_mx28t_nut3_link"/>
    </joint>

    <link name="${prefix}_mx28t_nut4_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Nut_M2.5.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="gray"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Nut_M2.5.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_screw4_nut_joint" type="fixed">
        <origin xyz="0 0 0.0008" rpy="0 0 0"/>
        <parent link="${prefix}_mx28t_screw4_link"/>
        <child link="${prefix}_mx28t_nut4_link"/>
    </joint>

    <link name="${prefix}_mx28t_nut5_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Nut_M2.5.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="gray"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Nut_M2.5.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_screw5_nut_joint" type="fixed">
        <origin xyz="0 0 0.0008" rpy="0 0 0"/>
        <parent link="${prefix}_mx28t_screw5_link"/>
        <child link="${prefix}_mx28t_nut5_link"/>
    </joint>

    <link name="${prefix}_mx28t_nut6_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Nut_M2.5.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="gray"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Nut_M2.5.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_screw6_nut_joint" type="fixed">
        <origin xyz="0 0 0.0008" rpy="0 0 0"/>
        <parent link="${prefix}_mx28t_screw6_link"/>
        <child link="${prefix}_mx28t_nut6_link"/>
    </joint>

    <link name="${prefix}_mx28t_nut7_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Nut_M2.5.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="gray"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Nut_M2.5.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_screw7_nut_joint" type="fixed">
        <origin xyz="0 0 0.0008" rpy="0 0 0"/>
        <parent link="${prefix}_mx28t_screw7_link"/>
        <child link="${prefix}_mx28t_nut7_link"/>
    </joint>

    <link name="${prefix}_mx28t_nut8_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Nut_M2.5.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="gray"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://alaris_gripper_description/meshes/fixed/Gripper_Assembly - Nut_M2.5.STL" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.5" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                     iyy="0.000498940" iyz="0.0"
                     izz="0.003879257" />
        </inertial>
    </link>

    <joint name="${prefix}_screw8_nut_joint" type="fixed">
        <origin xyz="0 0 0.0008" rpy="0 0 0"/>
        <parent link="${prefix}_mx28t_screw8_link"/>
        <child link="${prefix}_mx28t_nut8_link"/>
    </joint>

</xacro:macro>

</robot>
